[URL]

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.RendererSettings]
r.DefaultFeature.AutoExposure=False

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/Base.Base
EditorStartupMap=/Game/Maps/Base.Base
GlobalDefaultGameMode=/Script/VRRTS.VRRTSGameModeBase


[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum



[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="VRFun",NewGameName="/Script/VRRTS")
+ActiveGameNameRedirects=(OldGameName="/Script/VRFun",NewGameName="/Script/VRRTS")
+ActiveClassRedirects=(OldClassName="VRFunHMDPawn",NewClassName="VRRTSHMDPawn")
+ActiveClassRedirects=(OldClassName="VRFunGameModeBase",NewClassName="VRRTSGameModeBase")

[/Script/Engine.CollisionProfile]
; customized game channel
; if you do this, make sure you define in native for convenience
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1, Name=UserMenu, bTraceType=true)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel2, Name=Floor)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel3, Name=Selectable)
